R version 3.6.2 (2019-12-12)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18363)

Matrix products: default

locale:
[1] LC_COLLATE=English_Sweden.1252  LC_CTYPE=English_Sweden.1252    LC_MONETARY=English_Sweden.1252 LC_NUMERIC=C                    LC_TIME=English_Sweden.1252    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] reshape2_1.4.3              KEGGREST_1.24.1             RColorBrewer_1.1-2          treemap_2.4-2               jsonlite_1.6               
 [6] tibble_2.1.3                tidyr_1.0.2                 scales_1.1.0                DESeq2_1.24.0               SummarizedExperiment_1.14.1
[11] DelayedArray_0.10.0         BiocParallel_1.18.1         matrixStats_0.55.0          Biobase_2.44.0              GenomicRanges_1.36.1       
[16] GenomeInfoDb_1.20.0         IRanges_2.18.3              S4Vectors_0.22.1            BiocGenerics_0.30.0         dplyr_0.8.3                
[21] ggplot2_3.2.1               phateR_1.0.0                Matrix_1.2-18              

loaded via a namespace (and not attached):
 [1] bitops_1.0-6           bit64_0.9-7            httr_1.4.1             tools_3.6.2            backports_1.1.5        utf8_1.1.4             R6_2.4.1              
 [8] rpart_4.1-15           Hmisc_4.3-1            DBI_1.1.0              lazyeval_0.2.2         colorspace_1.4-1       nnet_7.3-12            withr_2.1.2           
[15] tidyselect_0.2.5       gridExtra_2.3          bit_1.1-15.2           curl_4.3               compiler_3.6.2         cli_2.0.2              htmlTable_1.13.3      
[22] labeling_0.3           checkmate_2.0.0        genefilter_1.66.0      rappdirs_0.3.1         stringr_1.4.0          digest_0.6.23          foreign_0.8-72        
[29] XVector_0.24.0         base64enc_0.1-3        jpeg_0.1-8.1           pkgconfig_2.0.3        htmltools_0.4.0        fastmap_1.0.1          htmlwidgets_1.5.1     
[36] rlang_0.4.2            rstudioapi_0.11        RSQLite_2.2.0          shiny_1.4.0            farver_2.0.3           acepack_1.4.1          RCurl_1.98-1.1        
[43] magrittr_1.5           GenomeInfoDbData_1.2.1 Formula_1.2-3          fansi_0.4.1            Rcpp_1.0.3             munsell_0.5.0          reticulate_1.14       
[50] lifecycle_0.1.0        stringi_1.4.6          zlibbioc_1.30.0        plyr_1.8.5             grid_3.6.2             blob_1.2.1             promises_1.1.0        
[57] crayon_1.3.4           lattice_0.20-38        Biostrings_2.52.0      splines_3.6.2          annotate_1.62.0        locfit_1.5-9.1         knitr_1.28            
[64] pillar_1.4.3           igraph_1.2.4.2         geneplotter_1.62.0     XML_3.99-0.3           glue_1.3.1             latticeExtra_0.6-29    data.table_1.12.8     
[71] png_0.1-7              vctrs_0.2.2            httpuv_1.5.2           gtable_0.3.0           purrr_0.3.3            assertthat_0.2.1       xfun_0.12             
[78] gridBase_0.4-7         mime_0.9               xtable_1.8-4           later_1.0.0            survival_3.1-8         AnnotationDbi_1.46.1   memoise_1.1.0         
[85] cluster_2.1.0         
